{
  "name": "medmelo-functions",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "ioredis": "^5.4.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.11",
    "typescript": "^5.9.3"
  }
}
